/*the variables are now set using index.js, making it possible to switch the colors via theme picking*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Rethink+Sans&display=block');

:root {
    --body-bg: 0;
    --msger-bg: 0;
    --border: 0;
    --left-msg-bg: 0;
    --left-msg-txt: 0;
    --right-msg-bg: 0;
    --right-msg-txt: 0;
    --msg-header-bg: 0;
    --msg-header-txt: 0;
    --clear-btn-txt: 0;
    --msg-chat-bg-scrollbar: 0;
    --msg-chat-bg-thumb: 0;
    --msg-chat-bg: 0;
    --msg-input-bg: 0;
    --msg-input-area-bg: 0;
    --msg-invert-image: 0;
    --msg-input-color: 0;


    --display-images: 0;
    --border-radius-all: 0;
    --msg-bubble-max-width: 0;
    --msg-bubble-width: 0;

    --msg-margin: 0;
    --msg-chat-padding: 0;
    --msg-padding: 0;

    --right-msg-bg-bgd: 0;

}

/*.allchattutor * {*/
/*    all: revert;*/
/*}*/

.allchattutor {
    font-family: 'Rethink Sans', sans-serif !important;
    font-size: medium;
}

/*.allchattutor {*/
/*    pointer-events: none;*/
/*}*/

.embed-open {
    pointer-events: none;
}


.allchattutor .msg {
    display: flex;
    flex-direction: column !important;
}

.allchattutor .msg .msg-header-context {
    max-height: 100px;
    display: flex;
    flex-direction: row;
    background-image: var(--right-msg-bg);
    width: 100%;
    max-width: 867px;
    cursor: pointer;

}

.allchattutor .msg-header-context {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* justify-content: start; */
    align-items: center;
    white-space: nowrap; /* Prevents the text from wrapping */
    overflow-x: auto;
    /* width: 260px; */
    width: 100%;
}

.allchattutor .msg-context-doc {
    border: 1px solid rgba(245, 222, 179, 0);
    border-radius: 10px;
    background-color: rgba(183, 130, 242, 1) !important;
}

.allchattutor .msg-context-doc:hover {
    border: 1px solid var(--msg-input-color);

}

.allchattutor .msg-context-text {
    flex-grow: 1;
    /* overflow-x: auto; */
    /* white-space: nowrap; */
    /* align-self: self-start; */
    color: #220029; /* Slightly dark grey for contrast */
    font-family: Arial, sans-serif; /* A simple and readable font */
    font-size: 14px; /* Adjust as per your design */
    line-height: 1; /* Space between lines */
    padding: 5px; /* Space around text */
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.allchattutor .msg-context-text:hover {
    /* background-color: #f5f5f5; */
    /* content: attr(data-fulltext);
    position: absolute;
    width: max-content;
    white-space: normal;
    word-wrap: break-word; */
    /* background-color: rgba(255,255,255,0.9); */
    /* z-index: 1; */
}

.allchattutor .small {
    font-size: 12px;
    margin-top: 5px;
    opacity: 0.5;
}

.allchattutor .notification {
    transition: all 0.2s ease;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    right: 15px;
    top: 15px;
    background-color: var(--right-msg-bg);
    position: absolute;
    box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
    z-index: 6000;
    padding: 15px;
    max-width: 400px;
    width: 100vw;
    text-wrap: wrap;
    opacity: 1;
    border-radius: 10px;
    color: var(--msg-input-color);
}

.allchattutor a {
    color: var(--msg-input-color);

}

.allchattutor .arxiv-info {
    border-radius: 10px;
    color: var(--msg-input-color);

    transition: all 0.2s ease;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    right: 15px;
    bottom: 15px;
    background-color: var(--right-msg-bg);
    position: absolute;
    box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
    z-index: 6000;
    padding: 15px;
    max-width: 400px;
    width: 100vw;
    text-wrap: wrap;
    opacity: 1;
}

.allchattutor .arxiv-docinfo > div {
    margin-bottom: 5px !important;
}

.allchattutor .arxiv-info.hiddenop {
    transition: all 0.2s ease;
    opacity: 0;
    pointer-events: none
}

.allchattutor .notification.hiddenop {
    transition: all 0.2s ease;

    opacity: 0;
    pointer-events: none
}

.allchattutor .msg-context-doc .info {
    display: none;
    position: absolute;
    transform: translateY(-40px);
    background-color: var(--right-msg-bg);
    color: var(--msg-input-color);
    border: 1px solid var(--msg-input-color);
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    overflow: hidden;
}


.allchattutor .msg-context-doc .info > {
    background-image: #00000044;
}


.allchattutor .msg-context-doc .context-info {
    width: 100px;
    padding: 5px;

}

.allchattutor .msg-context-doc .info div > :hover {
    background-color: #00000073;
}

.allchattutor .msg-context-doc:hover .info {
    display: flex;
}

.allchattutor .info:hover .info {
    display: flex;
}


.allchattutor .notification #from-doc, .notification span {
    margin-left: 5px;
}

.allchattutor .msg-context-doc {
    width: 30%;
    max-width: 400px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--msg-input-color);
    padding: 5px;
    margin: 10px;
    background-color: #00000044;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/*
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: var(--body-bg);
    font-family: Helvetica, sans-serif;
  } */

.allchattutor .msg {
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
    margin: var(--msg-margin) !important;
}


.allchattutor .msger {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 867px;
    margin: 25px 10px;
    height: calc(100% - 50px);
    /*background: var(--msger-bg);*/

    border-radius: 10px;
    position: relative;
}

.allchattutor .pswder {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 25px 10px;
    height: calc(100% - 50px);
    /*background: var(--msger-bg);*/
    border-radius: 10px;
    position: relative;
}

.scp-error {
    margin-left: 15px;
    background-color: darkred;
    color: white;
    max-width: 500px;
    padding: 10px;
    font-size: small;
    transition: all 0.2s ease;
    transform: scale(0%);
    opacity: 0;
    pointer-events: none;
    border-radius: 10px;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #560000 0 -3px 0 inset;
    display: none;
}

.login-error {
    margin-left: 15px;
    background-color: #009fff;
    color: white;
    max-width: 500px;
    padding: 10px;
    font-size: small;
    transition: all 0.2s ease;
    pointer-events: none;
    border-radius: 10px;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #0072f6 0 -3px 0 inset;
}

#loginError {
    display: none;
}

.scp-error-show {
    transform: scale(100%);
    opacity: 100%;
}


.allchattutor .msger-header {
    display: flex;
    justify-content: space-between;
    flex-direction: row !important;
    padding: 10px;
    border-bottom: var(--border);
    background: transparent;
    /*background: rgba(59, 102, 107, 0.5);*/
    color: var(--msg-header-txt);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    z-index: 999;
}

.allchattutor .msger-chat {
    flex: 1;
    overflow-y: scroll;
    padding: var(--msg-chat-padding);
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: #FCFCFD;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, var(--msg-input-bg) 0 -3px 0 inset;
    border: var(--border)

}

.allchattutor .msger-chat::-webkit-scrollbar {
    width: 6px;

}

.allchattutor .msger-chat::-webkit-scrollbar-track {
    background: var(--msg-chat-bg-scrollbar);
    margin-top: 20px;
    margin-bottom: 20px;
}

.allchattutor .msger-chat::-webkit-scrollbar-thumb {
    margin-top: 20px;
    background: var(--msg-chat-bg-thumb);
    margin-bottom: 20px;
}

.allchattutor .msg {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;

}

.allchattutor .msg:last-of-type {
    margin: 0;
}

.allchattutor .msg-text {
    line-height: 1.5;
}

.allchattutor .msg-coding {
    font-weight: 600;
    display: inline-block;
}

.allchattutor .msg-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    background-color: white;
    display: var(--display-images);
}

.allchattutor .msg-bubble {
    max-width: var(--msg-bubble-max-width);
    width: var(--msg-bubble-width);
    padding: 15px;
    border-radius: var(--border-radius-all);
    background: var(--left-msg-bg);
}

.allchattutor .msg-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.allchattutor .msg-info-name {
    margin-right: 10px;
    font-weight: bold;
}

.allchattutor .msg-info-time {
    font-size: 0.85em;
}

.allchattutor .left-msg .msg-bubble {
    border-bottom-left-radius: 0;
}

.allchattutor .left-msg {
    color: var(--left-msg-txt)
}

.allchattutor .clear-btn-container {
    display: flex;
    padding-top: 15px;
    flex-direction: row;
    justify-content: center;
}

.allchattutor .clear-btn {
    border: none;
    color: var(--clear-btn-txt);;
}

.allchattutor .right-msg {
    flex-direction: row-reverse;
}

.allchattutor .right-msg .msg-bubble {
    background: var(--right-msg-bg);
    color: var(--right-msg-txt);
    border-bottom-right-radius: 10px;
}

.allchattutor .right-msg .msg-img {
    margin: 0 0 0 10px;
}

.allchattutor .codeSegment {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
}

.allchattutor .msger-inputarea {
    display: flex;
    padding: 10px;
    border-top: var(--border);
    background: var(--msg-input-area-bg);
    border-radius: 10px;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, var(--msg-input-bg) 0 -3px 0 inset;
    border: var(--border)
}

.allchattutor .msger-inputarea * {
    padding: 10px;
    border: none;
    font-size: 1em;
    border-radius: 10px;
}

.allchattutor .no-box-shadow {
    box-shadow: none !important;
}

.allchattutor .pswd-inputarea * {
    padding: 10px;
    border: none;
    font-size: 1em;
    border-radius: 10px;
}

.allchattutor .pswd-label {
    color: var(--left-msg-txt)
}

.allchattutor .pswd-inputarea {
    display: flex;
    padding: 10px;
    border-top: var(--border);
    background: var(--msg-input-area-bg);
    border-radius: 10px;
    box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
    border: var(--border);
    flex-direction: column;
    width: 400px;
    max-width: 100%;
    margin: 10px;
}

.allchattutor .sql-pswd-inputarea * {
    padding: 10px;
    border: none;
    font-size: 1em;
    border-radius: 10px;
}

.allchattutor .sql-pswd-label {
    color: var(--left-msg-txt)
}

.allchattutor .sql-pswd-inputarea {

    display: none;
    padding: 10px;
    border-top: var(--border);
    background: var(--msg-input-area-bg);
    border-radius: 10px;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, var(--msg-input-bg) 0 -3px 0 inset;
    border: var(--border);
    flex-direction: column;
    width: 400px;
    max-width: 100%;
    margin: 10px;

}

.allchattutor .msger-input {
    display: none;
    flex: 1;
    background: var(--msg-input-bg);
    color: var(--msg-input-color)
}

.allchattutor .msger-input-div {
    flex: 1;
    background: var(--msg-input-bg);
    color: var(--msg-input-color)
}

.allchattutor .pswd-input {
    background: var(--msg-input-bg);
    color: var(--msg-input-color);
}

.allchattutor .msger-send-btn {
    margin-left: 10px;
    background: rgb(140, 0, 255);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: filter 0.23s;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.allchattutor .msger-send-btn:hover {
    filter: saturate(180%);
}

.allchattutor .msger-send-btn:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}


.allchattutor .msger-chat {
    background-color: var(--msg-chat-bg);

}

.allchattutor .button-div {
    position: fixed;
}

.allchattutor .msg-header-helper {
    position: absolute;
    width: inherit;
    z-index: 999;

}

.allchattutor .msg-header-helper::before {
    content: "";
    position: absolute;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background-color: var(--msg-header-bg);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.allchattutor .msger-header-title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3px;
}

.msger-header-title {
    margin-left: 7px !important;
}

.allchattutor .msger-header-title * {
    margin-right: 7px;
}


.allchattutor .clear-btn {
    margin-left: 10px;
    background: var(--msg-input-bg);
    color: var(--left-msg-txt);
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.23s;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

}

.allchattutor .clear-btn:hover {
    background-color: var(--left-msg-txt);
    color: var(--msg-input-bg)
}

.allchattutor .clear-btn:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.allchattutor .stop-gen-btn {
    margin-left: 10px;
    background: var(--msg-input-bg);
    color: var(--left-msg-txt);
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.23s;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.allchattutor .stop-gen-btn:hover {
    background-color: var(--left-msg-txt);
    color: var(--msg-input-bg)
}

.allchattutor .stop-gen-btn:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}


.allchattutor .left-msg .msg-bgd {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: var(--msg-bubble-width);
    padding: var(--msg-padding);
}

.allchattutor .right-msg .msg-bgd {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    width: var(--msg-bubble-width);
    padding: var(--msg-padding);
    background-color: var(--right-msg-bg-bgd);
}

#interfaceBtn:hover {
    filter: saturate(180%);
    cursor: pointer;
}

#interfaceBtn {
    transition: filter 0.2s ease-in;
}

.allchattutor .hidden {
    display: none;
}

.allchattutor .theme-button:hover {
    filter: saturate(180%);
    cursor: pointer;
}

.allchattutor .theme-button.disabled {
    background-color: gray !important;
}

.allchattutor .theme-button.disabled:hover {
    background-color: gray !important;
}

.allchattutor .theme-button {
    transition: filter 0.2s ease-in;
}

#consoleID {
    background-color: black;
    color: green;
    max-width: 100%;
    border-radius: 5px;
    padding: 10px;
    height: 200px;
    overflow-y: scroll;
    margin: 5px;
    padding: 5px;
}

#showBtn {
    border: none;
    background-color: rgb(140, 0, 255);
    color: white;
    padding: 15px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    border-radius: 10px;

}


#uploadBtnId.active {
    background-color: red;
}


#body-overlay {
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    overflow: hidden;
    background: var(--msg-header-bg);
}

#body-overlay .loading-lay {
    display: none;
}

#body-overlay.loading .loading-lay {
    display: none;
}

.allchattutor .real-menu {
    position: fixed;
    top: 0;
    left: -300px;
    z-index: 1400;
    width: 300px;
    height: 100%;
    padding: .5rem 1rem;
    box-shadow: 0 6px 12px rgba(107, 82, 82, 0.3);
    background-color: white;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: ease 0.2s all;
}


body.menu-open #body-overlay {

    display: block;

}

#body-overlay.show {

    display: block !important;

}

body.menu-open .real-menu {
    left: 0;
}

.allchattutor .nice-btn {
    margin-left: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.23s;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border: none !important;
}

.allchattutor .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

select {
    -webkit-appearance: button;
    -moz-appearance: button;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-padding-end: 20px;
    -moz-padding-end: 20px;
    -webkit-padding-start: 2px;
    -moz-padding-start: 2px;
    background-color: #F07575; /* Fallback color if gradients are not supported */
    background-image: url(../images/select-arrow.png), -webkit-linear-gradient(top, #E5E5E5, #F4F4F4); /* For Chrome and Safari */
    background-image: url(../images/select-arrow.png), -moz-linear-gradient(top, #E5E5E5, #F4F4F4); /* For old Firefox (3.6 to 15) */
    background-image: url(../images/select-arrow.png), -ms-linear-gradient(top, #E5E5E5, #F4F4F4); /* For pre-releases of Internet Explorer  10*/
    background-image: url(../images/select-arrow.png), -o-linear-gradient(top, #E5E5E5, #F4F4F4); /* For old Opera (11.1 to 12.0) */
    background-image: url(../images/select-arrow.png), linear-gradient(to bottom, #E5E5E5, #F4F4F4); /* Standard syntax; must be last */
    background-position: center right;
    background-repeat: no-repeat;
    border: 1px solid #AAA;
    border-radius: 2px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    color: #555;
    font-size: inherit;
    margin: 0;
    overflow: hidden;
    padding-top: 2px;
    padding-bottom: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.allchattutor .real-menu section {
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.allchattutor .real-menu p {
    margin-bottom: 10px;
}

.allchattutor .real-menu {
    background-image: var(--body-bg) !important;
    background-size: 100vw 100vh;
    color: var(--left-msg-txt);
}

.msg-bubble p {
    color: var(--left-msg-txt) !important;
}

.allchattutor .link-button {
    height: 40px;
    background-color: white;
    color: var(--left-msg-txt) !important;
    padding-right: 10px;
    padding-left: 10px;
    margin: 10px;
    border-radius: 10px;
    border: none !important;
    transition: all 0.2s ease;
}

.allchattutor .link-button:hover {
    box-shadow: rgb(38, 57, 77) 5px 15px 25px -10px;
    transform: scale(1.1);
    background-color: #eaedee;
}

.allchattutor .link-button a {
    color: black;
}

.allchattutor .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.allchattutor .mainpage img {
    margin-right: 10px;
}

.allchattutor .loading-gif {
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
}

.allchattutor .area {
    width: 100%;
    height: 100%;
    border: 4px solid #000;
    /* background-image: url("http://kmtlondon.com/img/upload.png"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 64px 64px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    filter: alpha(opacity=50);
    -khtml-opacity: 0.5;
    -moz-opacity: 0.5;
    opacity: 0.5;
    text-align: center;
}

.allchattutor .area:hover,
.allchattutor .area.dragging,
.allchattutor .area.uploading {
    filter: alpha(opacity=100);
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
}

.allchattutor .area input {
    width: 400%;
    height: 100%;
    margin-left: -300%;
    border: none;
    cursor: pointer;
}

.allchattutor .area input:focus {
    outline: none;
}

#nice-alert {
    z-index: 4000;
    max-width: 0px !important;
    max-height: 0px !important;
    position: absolute;
    overflow: hidden;
    top: 50vh;
    left: 50vw;
    background-color: var(--msg-chat-bg);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    transition: all 0.05s ease;
    border-radius: 10px;
    color: var(--msg-input-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
}

#nice-alert.show {
    z-index: 4000;
    max-width: 2200px !important;
    max-height: 3100px !important;
    padding: 20px;

    position: absolute;
    overflow: hidden;
    top: calc(50vh - 50px);
    left: 40vw;
    right: 4 ovw;
}

#nice-alert button {
    margin-top: 20px !important;
}

.allchattutor .msger-header-title {
    display: flex;
    flex-direction: row;
    margin-top: 3px;
}

.allchattutor .msger-header-title * {
    margin-right: 10px;
}

.allchattutor .fileurl {
    background-color: #00000097;
    border-left: 1px solid #515151;
    padding: 0px !important;

}

.allchattutor .loading-message {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.allchattutor .embed {
    /* stop window from resizing upwards */
    bottom: 0 !important;
    right: 0 !important;
    position: fixed !important;
    max-width: 500px !important;
    margin: 50px;
    pointer-events: none !important;
}

.allchattutor .embed-open {
    /* stop window from resizing upwards */
    bottom: 0 !important;
    right: 0 !important;
    position: fixed !important;
    max-width: 500px !important;
    margin: 50px;
}



.embed .embed-chattutor-window {
    pointer-events: none !important;
}

.embed-open .embed-chattutor-window {
    pointer-events: fill !important;
}

.chattutor-b {
    font-family: "JetBrains Mono", monospace !important;
}

/* CSS */
.allchattutor .button-30 {
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 10px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s, opacity 0.15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
}

.allchattutor .button-30:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.allchattutor .button-30:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

.allchattutor .button-30:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}

.allchattutor .embed .embed-chattutor-window .msger {
    transition: all 0.2s ease;
    opacity: 0;
    transform: scale(0%);
    transform-origin: center;
}

.allchattutor .embed.embed-open .embed-chattutor-window .msger {
    opacity: 1;
    transform: scale(100%);
}

.allchattutor .embed.embed-open #chattutor-toggler {
    display: none !important;
}

#chattutor-toggler {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

/*.allchattutor .btn {*/
/*    float: right;*/
/*    padding-top: 0 !important;*/
/*    padding-bottom: 0 !important;*/
/*}*/

.allchattutor .message-header-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#idallchattutor {
    transform: translate(0, 0);
}

.allchattutor .msger-chat {
    max-height: 700px;
}

.allchattutor .msger-header {
    background-color: var(--body-bg);
    /* transform: translateX(10px); */
    border-radius: 10px !important;
    position: absolute !important;
    cursor: move;
    user-select: none;
}

.allchattutor .msger-chat {
    max-width: 500px;
}

.allchattutor .msger-header-title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start !important;
    align-items: center;
    width: 100%;
}

.close-embed {
    margin: 0;
    padding: 5px !important;
    border: 1px solid darkred !important;
    color: black !important;
    background-color: crimson !important;
    pointer-events: fill;
    width: 15px !important;
    height: 15px !important;
    border-radius: 50%;
}

#themeBtn {
    margin: 0;
    padding: 5px !important;
    border: 1px solid dodgerblue !important;
    background-color: lightskyblue !important;
    pointer-events: fill;
    color: black;
    width: 15px !important;
    height: 15px !important;
    border-radius: 50%;
}

.close-embed:hover {
    background-color: crimson !important;
    color: black !important;
}

#chattutor-toggler {
    pointer-events: fill;
}

.fit {
    width: fit-content;
}

.feedback-btn {
    transition: all 0.1s ease;
    cursor: pointer;
}

.feedback-btn:hover {
    transform: scale(1.1);
    transform: rotate(5deg);
}