{
  "manifest_version": 3,
  "name": "Chattutor chrome extension",
  "description": "Chattutor chrome extension",
  "version": "1.2",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "chattutor_config.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "content_styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "content_script.js"
      ]
    }
  ]
}